{
  "name": "rect-js",
  "version": "1.0.0",
  "description": "Rectangle utilities in javascript.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinich39/rect-js.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "shinich39 <shinich39@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shinich39/rect-js/issues"
  },
  "homepage": "https://github.com/shinich39/rect-js#readme"
}
